<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
          font-style: oblique;
        }
        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;

        }
        .select-backgroud {
            background-color: antiquewhite ;
            font-style: oblique;
            line-height: 30px;
            
        }
        #yellow{
          color: yellow;
        }

        #red{
          color: red;
        }
        #brow{
          color: brown;
        }
       

        p {
          font-weight: 600;
          font-size: 3em;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="select-backgroud">Qual é a sua cor favorita?</p>
    <ul class="select-backgroud">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brow">Marrom</li>
    </ul>
  </body>
</html>