<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            font-style: italic;
            line-height: 2;

        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            text-decoration: line-through;
        }

        #Amarelo {
            background-color: yellow;
        }

        #Vermelho {
            background-color: red;
        }

        #Marrom {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="Amarelo">Amarelo</li>
        <li id="Vermelho">Vermelho</li>
        <li id="Marrom">Marrom</li>
    </ul>
</body>

</html>